In [40]:
# 라이브러리 로드
import pandas as pd

In [41]:
# 1차원 데이터 형인 Series 생성
pd_series = pd.Series(
    [5000,6000,6500,6500]
)

In [42]:
print(pd_series)

0    5000
1    6000
2    6500
3    6500
dtype: int64

In [43]:
pd_series2 = pd.Series(
    [5000,6000,6500,6500],
    index = ['아메리카노','카페라떼','카페모카','카푸치노']
)

In [44]:
pd_series2

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     6500
dtype: int64

In [45]:
# Series 형태의 데이터(Class)는 내부에 적어도 2개의 변수
# values, index
print('Series의 values=', pd_series2.values)
print('Series의 index=', pd_series2.index)

Series의 values= [5000 6000 6500 6500]
Series의 index= Index(['아메리카노', '카페라떼', '카페모카', '카푸치노'], dtype='object')

In [46]:
pd_series.index = ['아메리카노','카페라떼','카페모카','카푸치노']

In [47]:
pd_series

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     6500
dtype: int64

In [48]:
values = [
    [1, 2, 6],
    [3, 4, 1],
    [6, 8, 3]
]
df = pd.DataFrame(values)

In [49]:
df

   0  1  2
0  1  2  6
1  3  4  1
2  6  8  3

In [50]:
## 데이터프레임에는 적어도 3개의 변수가 존재
print('df의 values =', df.values)
print('df의 index =', df.index)
print('df의 columns =', df.columns)

df의 values = [[1 2 6]
 [3 4 1]
 [6 8 3]]
df의 index = RangeIndex(start=0, stop=3, step=1)
df의 columns = RangeIndex(start=0, stop=3, step=1)

In [51]:
# 칼럼의 이름을 변경
df.columns = ['A', 'B', 'C']

In [52]:
df

   A  B  C
0  1  2  6
1  3  4  1
2  6  8  3

In [53]:
## 특정 컬럼의 이름이나 특정 인덱스의 이름을 변경하려면
# rename()
# index 매개변수 : 딕셔너리형태 인자값을 사용 {기준이 되는 인덱스 : 변경할 인덱스 값}
# columns 매개변수 : 딕셔너리형태 인자값을 사용 {기준이 되는 컬럼 : 변경할 컬럼 값}
# inplace 매개변수 : bool형 인자값을 사용(False(기본값) : 데이터 변경 X, True : 데이터 변경)
# df.rename(
#     columns = {'B': 'F'},
#     index = {2 : 5},
#     inplace = True
# )
df= df.rename(
    columns = {'B': 'F'},
    index = {2 : 5}
)

In [54]:


df

   A  F  C
0  1  2  6
1  3  4  1
5  6  8  3

In [55]:
df2 = df.copy()

In [57]:
df2.rename(
    columns = {
        'A' : 'X',
        'F' : 'Y',
        'C' : 'Z'
    },
    index = {0 : 'A',
             1 : 'B',
             5 : 'C'
    },
    inplace = True
)

In [58]:
print(df2)

   X  Y  Z
A  1  2  6
B  3  4  1
C  6  8  3

#### 외부의 데이터 파일을 로드
- csv, tsv
    - read_csv(파일의 경로)
- json
    - read_json(파일의 경로)
- excel(xls,xlsx)
    - read_excel(파일의 경로)
    - 추가 라이브러리(readxl) 설치 가능성 존재
- xml
    - read_xml(파일의 경로)
- html
    - read_html(html로 이루어진 문자형 데이터)
    - 웹 구조 중 table로 이루어진 태그를 DataFrame 변경
- 매개변수
    - encoding
        - 데이터 중 한글이 존재할 때 encoding error 발생 가능
        - 기본 encoding은 UTF-8
        - 'CP949', 'EUC-KR' 형태로 변경 -> 한글 데이터 로드

In [64]:
## 외부의 csv 파일 로드
## 절대 경로 파일 로드
corona = pd.read_csv(r'C:\Users\서덕일\OneDrive\바탕 화면\Data\csv\corona.csv')

corona

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [63]:
## 상대 경로 파일 로드
# 상위로 이동 -> 상위로 이동 -> csv 폴더로 이동 -> corona.csv
corona2 = pd.read_csv('../../../../바탕 화면/Data/csv/corona.csv')

corona2

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308